@media(max-width:1760px){
	.container{
		width: 1200px;
		margin: 0 auto 0 auto;
	}
}

@media(max-width:1200px){
	.container{
		width: 100%;
		padding: 0 25px;
	}
	header, header.fixed{
		padding:20px 0;
		background: #fff;
	}
	header a.logo img{
		width: 120px; height: auto;
	}
	header .container{
		display: flex;
		justify-content:normal;
		align-items: center;
		flex-wrap: nowrap;
	}
	.menu{
		margin-left: auto;
		border-right: 1px solid #000;
		padding-right: 20px;
		margin-right: 20px;
	}
	a.showmenu{
		float: right;
		width: 42px; height: 42px; line-height: 42px;
		text-align:center;
		color:#000;
		font-size:36px;
		display: block;
		z-index: 5;
	}
	a.hidemenu{
		position: absolute;
		right: 10px; top: 10px;
		width: 52px; height: 52px; line-height: 52px;
		text-align:center;
		color:#fff;
		font-size: 36px;
		display: none;
		z-index: 12;
	}
	.menu nav{
		position: fixed;
		display: none;
		width: 100%; height: 100%;
		background: rgba(0,0,0,0.9);
		z-index: 11;
		left: 0; top: 0;
		overflow-y: auto;
		padding: 80px 20px;
	}
	.menu nav ul{
		float: none;
		width: 200px;
		margin: 0 auto 0 auto;
		display: table;
	}
	.menu nav ul li{
		float: left;
		width: 100%;
		margin-right: 0; margin-bottom: 20px;
	}
	.menu nav ul li:last-of-type{
		margin-right: 0; margin-bottom: 0;
	}
	.menu nav ul li a{
		float: left;
		background: white;
		text-align: center;
		width: 100%;
		color: #000000;
		padding: 8px 20px;
		border: 1px solid #fff;
		border-radius:44px; -webkit-border-radius:44px;
	}
	.menu nav ul li.active a{
		background: rgb(52, 152, 219);
		color: #ffffff;
	}

	.banner{
		padding: 90px 0 0 0;
	}
	.banner-content{
		padding: 100px 0 20px 0;
	}
	.banner-content .text{
		padding: 0 40px 60px 40px;
	}
	.banner-content .text h3{
		font-size:20px;
		margin:0 0 30px 0;
	}
	.banner-content .text h2{
		font-size:40px;
		margin:0 0 30px 0;
	}
	.banner-content a.arrow{
		display: table;
		position: relative;
		left: 0; right: 0; bottom: 30px;
		margin: 0 auto 0 auto;
		width: 50px;
	}
	@keyframes move {
		0%{bottom: 50px;}
	  	50%{bottom: 30px;}
	  	100%{bottom: 50px;}
	}
	.banner-content .box{
		position: relative;
		display: table;
		width: calc(100% - 40px);
		height: auto;
		padding: 20px 20px;
		right: 0;
		bottom: 0;
		margin: 0 20px;
	}





	.portfolio{
		padding: 50px 0;
	}
	.port-items{
		grid-template-columns: 30% 30% 30%;
		column-gap: 5%;
		row-gap: 50px;
	}
	.port-items .item a:after{
		width: 38px; height: 38px; line-height: 36px;
		font-size:21px;
	}
	.portfolio .btn-wrap{
		margin-top: 30px;
	}
	.portfolio .btn-wrap a.moreportfolio-link{
		padding: 20px 40px;
		font-size:15px;
	}




	.contact .contactinfo{
		display: block;
	}
	.contact .contactinfo h2{
		width: 100%;
		font-size:40px; 
		padding: 30px 20px;
		justify-content: center;
	}
	.contact .contactinfo .infoblock{
		width: 100%;
		padding: 30px 20px;
	}
	.contact .contactinfo .info{
		grid-template-columns: 50px auto;
		column-gap: 20px;
		align-items: center;
	}
	.contact .contactinfo .info i{
		width: 50px; height: 50px; line-height: 50px;
		font-size:20px;	
	}
	.contact .contactinfo .info .infotext h4{
		font-size:16px;
		margin:0 0 10px 0;
	}
	.contact .contactinfo .info .infotext p{
		font-size:16px;
	}



	footer{
		padding: 60px 0 40px 0;
	}
	footer .copyright{
		font-size:17px;
	}
	footer .link{
		font-size:17px;
	}
}





@media(max-width:640px){
	.port-items{
		grid-template-columns: 47% 47%;
		column-gap: 6%;
		row-gap: 50px;
	}

	.contact .contactinfo .infoblock{
		flex-wrap: wrap;
	}
	.contact .contactinfo .info{
		grid-template-columns: 50px auto;
		column-gap: 20px;
		align-items: center;
		width: 100%;
		margin-bottom: 40px;
	}
	.contact .contactinfo .info i{
		width: 50px; height: 50px; line-height: 50px;
		font-size:20px;
	}
	.contact .contactinfo .info .infotext h4{
		font-size:16px;
		margin:0 0 10px 0;
	}
	.contact .contactinfo .info .infotext p{
		font-size:16px;
	}



	footer .copyright{
		float: left; width: 100%; margin-bottom: 30px;
		font-size:16px;
	}
	footer .link{
		float: left; width: 100%;
		font-size:16px;
	}
}

@media(max-width:400px){
	.banner-content .text{
		padding: 0 30px 60px 30px;
	}
	.banner-content .text h3{
		font-size:20px;
		margin:0 0 30px 0;
	}
	.banner-content .text h2{
		font-size:38px;
		margin:0 0 30px 0;
	}

	.port-items{
		row-gap: 40px;
	}
}

@media (max-width: 700px) {
	.about {
		height: 105vh;
	}

	.scroll-section {
		display: block;
	}

    .about-heading {
        font-size: 1.5em; /* Reduce heading size */
        margin-left: -25px;
		margin-top: -40px;	
    }

	.underline1 {
		margin-left: -25px;
	}

    .about-text {
        text-align: center;
		top: 50%;
    }

	.about-text p {
		font-size: 15px;
		max-width: 475px;
		margin-left: 17px;
	}

	.about-image {
		position:fixed;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
	}

    .about-image img {
        max-width: 375px; /* Smaller image */	
		box-shadow: rgba(255, 255, 255, 0.5) 2.5px 5px 30px;
		margin-top: 20px;
		margin-left: 10px;
    }

	.mission-heading {
		font-size: 1.8em;
		left: 35%;
		top: 6%;
	}

	.underline3 {
		margin-left: -30px;
	}

    .mission-text {
        width: 80%; /* Allow full width for text on smaller screens */
        font-size: 15px; /* Adjust text size */
        top: 21%; /* Reposition for better fit */
    }

	.vision-heading {
		font-size: 1.8em;
		left: 38%;
		top: 43%;
	}

	.underline6 {
		margin-left: -23px;
	}

	.vision-text {
		width: 80%; /* Allow full width for text on smaller screens */
        font-size: 15px; /* Adjust text size */
        top: 58%; /* Reposition for better fit */
	}

	.portfolio, .products {
		padding: 20px 0;
	}
	
	.card-list .card-item .card-link {
		width: 85%;
		margin: 10px auto;
		padding: 12px;
		border-radius: 8px;
		box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
	}
}

@media (max-width: 1080px) {
	.scroll-container {
		height: 110vh;
	}

	.scroll-section {
		display: block;
	}

	.about-heading {
		font-size: 1.75em;
		left: 38%;
		margin-top: -30px;
	}

	.underline1 {
		margin-left: -28px;
		width: 240px;
	}

	.about-text {
		text-align: center;
		max-width: 600px;
		left: 16%;
		font-size: 17px;
		margin-top: -50px;
	}

	.about-image {
		position: absolute;
		top: 46%; /* Moves the image further down */
		left: 8%;
		z-index: 2;
		display: flex;
		justify-content: center;
		align-items: center;
	}

    .about-image img {
        max-width: 400px; 	
		box-shadow: rgba(255, 255, 255, 0.5) 2.5px 5px 30px;
    }
}